server.port=2000

security.require-ssl=true
server.ssl.key-alias=tomcat
// server.ssl.key-store-password
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/letsencrypt/live/www.techsentiment.com/keystore.p12
